
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محل الخياطة الرجالية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- الرئيسية -->
    <div id="main" class="page">
        <div class="header">
            <h1>خياطة تيجان - إدارة المحل</h1>
        </div>

        <div class="buttons">
            <button onclick="showPage('reports')">📊 التقارير المالية</button>
            <button onclick="showPage('login')">🚪 تسجيل الدخول</button>
            <button onclick="showPage('settings')">⚙️ الإعدادات</button>
        </div>
    </div>

    <!-- صفحة التقارير -->
    <div id="reports" class="page hidden">
        <div class="header">
            <h1>📊 التقارير المالية</h1>
        </div>
        <div class="report-box">
            <p><strong>إجمالي قيمة الطلبات:</strong> <span id="total-orders">0</span> ريال</p>
            <p><strong>إجمالي المشتريات:</strong> <span id="total-purchases">0</span> ريال</p>
            <p><strong>إجمالي المصروفات:</strong> <span id="total-expenses">0</span> ريال</p>
            <hr>
            <p><strong>صافي الربح:</strong> <span id="net-profit">0</span> ريال</p>
        </div>
    </div>

    <!-- صفحة تسجيل الدخول -->
    <div id="login" class="page">
        <div class="header">
            <h1>🚪 تسجيل الدخول</h1>
        </div>
        <form id="login-form" onsubmit="login(event)">
            <div class="form-row">
                <label>اسم المستخدم:</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-row">
                <label>كلمة المرور:</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-buttons">
                <button type="submit">🔑 دخول</button>
            </div>
        </form>
    </div>

    <!-- صفحة الإعدادات -->
    <div id="settings" class="page hidden">
        <div class="header">
            <h1>⚙️ الإعدادات العامة</h1>
        </div>
        <form id="settings-form" onsubmit="saveSettings(event)">
            <div class="form-row">
                <label>اسم المحل:</label>
                <input type="text" id="shop-name" required>
            </div>
            <div class="form-row">
                <label>شعار المحل (رابط صورة):</label>
                <input type="text" id="shop-logo">
            </div>
            <div class="form-row">
                <label>العملة:</label>
                <select id="currency">
                    <option value="SAR">ريال سعودي</option>
                    <option value="USD">دولار أمريكي</option>
                    <option value="EGP">جنيه مصري</option>
                </select>
            </div>
            <div class="form-row">
                <label>اللغة:</label>
                <select id="language">
                    <option value="ar">العربية</option>
                    <option value="en">الإنجليزية</option>
                </select>
            </div>
            <div class="form-buttons">
                <button type="submit">💾 حفظ الإعدادات</button>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
