
/* تنسيق الإعدادات العامة */
.page {
    display: none;
    margin: 20px;
}

.page.hidden {
    display: none;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.form-row {
    margin-bottom: 15px;
}

.form-row label {
    display: block;
    margin-bottom: 5px;
}

.form-row input,
.form-row select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-buttons button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-buttons button:hover {
    background-color: #45a049;
}

.report-box {
    background-color: #f1f5f9;
    border-radius: 10px;
    padding: 20px;
    font-size: 18px;
    line-height: 1.8;
}

.report-box p {
    margin: 10px 0;
}

.report-box hr {
    margin: 20px 0;
    border: 1px solid #ccc;
}
